GLM_API=9a0ed743b78cbd9c330724f27447ce6c.A3lQ6Dy01L8VWWTy
KIMI_API=sk-qUNIEqxV3X7JHn1mOggSoDL3KbngYjacrVQKqZfLgGXGRatF
QWEN_API=sk-0ace63666c3c4ac585eea81deb68db9a
SENSETIME_AK=2cWybaH1jFFjLqD7devEOA3KFfv
SENSETIME_SK=etAafFJr3nqjuEzOYIp9f1fiAsUIHGES
HUIDA_API_KEY=sk-iQXfT0iQumV8xz1K30F78aD8A0D141A3A2Cd1195C91fDa81
DEEPSEEK_API=sk-7eafd63da7af451aa1be673e62af643e
MODEL_PATH=D:\Joining\Models\Text2Vec_base_zh